#--------------------------------------------------------------------------------------
#                  CONNECTION
#--------------------------------------------------------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/Blog
spring.datasource.username=postgres
spring.datasource.password=admin


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#--------------------------------------------------------------------------------------
#                 EMAIL VERIFICATION
#--------------------------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gokulraja040@gmail.com
spring.mail.password=dhmxdkeqwdnojazn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#--------------------------------------------------------------------------------------
#                 JWT TOKEN
#--------------------------------------------------------------------------------------
spring.jwt.secret = 597133743677397A244326462948404D635166546A576E5A7234753778214125
spring.jwt.jwtExpirationTime = 38000000
spring.jwt.jwtRefreshExpirationMs= 86400000
#--------------------------------------------------------------------------------------
#                 Spring Batch
#--------------------------------------------------------------------------------------
spring.batch.jdbc.initialize-schema=ALWAYS
#disabled job run at startup
spring.batch.job.enabled=false
#--------------------------------------------------------------------------------------
#                 Spring OAuth
#--------------------------------------------------------------------------------------
spring.security.oauth2.client.registration.google.client-id=491133302530-61ps9b03a8ftq43u4g5iiaat7tq8f85b.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8090/login/oauth2/code/google
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/oauth2/v3/certs
